{% extends 'layouts/base.html' %}

{% block title %} New Members {% endblock title %}

{% block content %}

    <style>
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 6px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .container header {
            position: relative;
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .container header::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            height: 3px;
            width: 50px;
            border-radius: 15px;
            background-color: #4070f4;
        }

        .container form {
            position: relative;
            margin-top: 16px;
            min-height: 560px;
            background-color: #fff;
            overflow: hidden;
        }

        .container form .form {
            position: absolute;
            background-color: #fff;
            transition: 0.3s ease;
        }

        .container form .form.second {
            opacity: 0;
            pointer-events: none;
            transform: translateX(100%);
        }

        form.secActive .form.second {
            opacity: 1;
            pointer-events: auto;
            transform: translateX(0);
        }

        form.secActive .form.first {
            opacity: 0;
            pointer-events: none;
            transform: translateX(-100%);
        }

        .container form .title {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: 600;
            margin: 6px 0;
            color: #333;
        }

        .container form .fields {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        form .fields .input-field {
            display: flex;
            width: calc(100% / 3 - 15px);
            flex-direction: column;
            margin: 4px 0;
        }

        .input-field label {
            font-size: 14px;
            font-weight: 500;
            color: #2e2e2e;
        }

        .input-field input, select {
            outline: none;
            font-size: 14px;
            font-weight: 400;
            color: #333;
            border-radius: 5px;
            border: 1px solid #aaa;
            padding: 0 15px;
            height: 42px;
            margin: 8px 0;
        }

        .input-field input :focus,
        .input-field select:focus {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
        }

        .input-field select,
        .input-field input[type="date"] {
            color: #707070;
        }

        .input-field input[type="date"]:valid {
            color: #333;
        }

        .container form button, .backBtn {
            max-width: 200px;
            width: 100%;
            border: none;
            outline: none;
            color: #fff;
            border-radius: 5px;
            margin: 25px 0;
            background-color: #4070f4;
            transition: all 0.3s linear;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            margin-bottom: 50px;
        }

        .container form .btnText {
            font-size: 14px;
            font-weight: 400;
        }

        form button:hover {
            background-color: #265df2;
        }

        form button i,
        form .backBtn i {
            margin: 0 6px;
        }

        form .backBtn i {
            transform: rotate(180deg);
        }

        form .buttons {
            display: flex;
            align-items: center;
        }

        form .buttons button, .backBtn {
            margin-right: 14px;
        }

        @media (max-width: 750px) {
            .container form {
                overflow-y: scroll;
            }

            .container form::-webkit-scrollbar {
                display: none;
            }

            form .fields .input-field {
                width: calc(100% / 2 - 15px);
            }
        }

        @media (max-width: 550px) {
            form .fields .input-field {
                width: 100%;
            }
        }
    </style>

    <div class="header bg-primary pb-6" style="background-image: url(/static/assets/img/theme/bg-abstrait.jpg)">
        <div class="container-fluid">
            <div class="header-body">
                <div class="row align-items-center py-4">
                    <div class="col-lg-6 col-7 d-flex flex-lg-column">
                        <h1 class="display-2 text-[150px] font-weight-800 text-white d-inline-block mb-5">New
                            Member</h1>
                        <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
                            <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                                <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
                                <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                <li class="breadcrumb-item"><a href="#">Members</a></li>
                                <li class="breadcrumb-item active" aria-current="page">New Member</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page content -->
    <div class="container-fluid mt--6">

        <div class="container">
            <header>Member Information</header>

            <form action="#">
                <div class="form first">
                    <div class="details personal">
                        <span class="title">Personal Details</span>

                        <div class="fields">
                            <div class="input-field">
                                <label>Name</label>
                                <input type="text" placeholder="Enter your name" required>
                            </div>

                            <div class="input-field">
                                <label>First Name</label>
                                <input type="text" placeholder="Enter your name" required>
                            </div>

                            <div class="input-field">
                                <label>Date of Birth</label>
                                <input type="date" placeholder="Enter birth date" required>
                            </div>

                            <div class="input-field">
                                <label>Local</label>
                                <input type="text" placeholder="Enter a local" required>
                            </div>

                            <div class="input-field">
                                <label>Family situation</label>
                                <select required>
                                    <option disabled selected>Select your situation</option>
                                    <option value="married">Married</option>
                                    <option value="bachelor">Bachelor</option>
                                    <option value="divorce">Divorce</option>
                                    <option value="widow">Widower or Widow</option>
                                </select>
                            </div>

                            <div class="input-field">
                                <label>Occupation</label>
                                <input type="text" placeholder="Enter your ccupation" required>
                            </div>
                        </div>
                    </div>

                    <div class="details ID">
                        <span class="title">Identification of children</span>

                        <div class="fields">
                            <div class="input-field">
                                <label>Name</label>
                                <input type="text" placeholder="Enter a name of child" required>
                            </div>

                            <div class="input-field">
                                <label>First Name</label>
                                <input type="text" placeholder="Enter a first name of child" required>
                            </div>

                            <div class="input-field">
                                <label>Date of Birth</label>
                                <input type="date" placeholder="Enter date of birth" required>
                            </div>


                        </div>

                        <span class="title">Identification of parents</span>

                        <div class="fields">
                            <div class="input-field">
                                <label>Name</label>
                                <input type="text" placeholder="Enter a name of child" required>
                            </div>

                            <div class="input-field">
                                <label>First Name</label>
                                <input type="text" placeholder="Enter a first name of child" required>
                            </div>

                            <div class="input-field">
                                <label>Mobile number</label>
                                <input type="number" placeholder="Enter mobile number" required>
                            </div>


                        </div>

                        <button class="nextBtn mb-5">
                            <span class="btnText">Next</span>
                            <i class="uil uil-navigator"></i>
                        </button>
                    </div>
                </div>

                <div class="form second">
                    <div class="details address">
                        <span class="title">Address Details</span>

                        <div class="fields">
                            <div class="input-field">
                                <label>Address Type</label>
                                <input type="text" placeholder="Permanent or Temporary" required>
                            </div>

                            <div class="input-field">
                                <label>Nationality</label>
                                <input type="text" placeholder="Enter nationality" required>
                            </div>

                            <div class="input-field">
                                <label>State</label>
                                <input type="text" placeholder="Enter your state" required>
                            </div>

                            <div class="input-field">
                                <label>District</label>
                                <input type="text" placeholder="Enter your district" required>
                            </div>

                            <div class="input-field">
                                <label>Block Number</label>
                                <input type="number" placeholder="Enter block number" required>
                            </div>

                            <div class="input-field">
                                <label>Ward Number</label>
                                <input type="number" placeholder="Enter ward number" required>
                            </div>
                        </div>
                    </div>

                    <div class="details family">
                        <span class="title">Family Details</span>

                        <div class="fields">
                            <div class="input-field">
                                <label>Father Name</label>
                                <input type="text" placeholder="Enter father name" required>
                            </div>

                            <div class="input-field">
                                <label>Mother Name</label>
                                <input type="text" placeholder="Enter mother name" required>
                            </div>

                            <div class="input-field">
                                <label>Grandfather</label>
                                <input type="text" placeholder="Enter grandfther name" required>
                            </div>

                            <div class="input-field">
                                <label>Spouse Name</label>
                                <input type="text" placeholder="Enter spouse name" required>
                            </div>

                            <div class="input-field">
                                <label>Father in Law</label>
                                <input type="text" placeholder="Father in law name" required>
                            </div>

                            <div class="input-field">
                                <label>Mother in Law</label>
                                <input type="text" placeholder="Mother in law name" required>
                            </div>
                        </div>

                        <div class="buttons">
                            <div class="backBtn">
                                <i class="uil uil-navigator"></i>
                                <span class="btnText">Back</span>
                            </div>

                            <button class="sumbit">
                                <span class="btnText">Submit</span>
                                <i class="uil uil-navigator"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        {% include "includes/footer.html" %}

    </div>

{% endblock content %}

<!-- Specific JS goes HERE -->
<script>
    const form = document.querySelector("form"),
        nextBtn = form.querySelector(".nextBtn"),
        backBtn = form.querySelector(".backBtn"),
        allInput = form.querySelectorAll(".first input");


    nextBtn.addEventListener("click", () => {
        allInput.forEach(input => {
            if (input.value != "") {
                form.classList.add('secActive');
            } else {
                form.classList.remove('secActive');
            }
        })
    })

    backBtn.addEventListener("click", () => form.classList.remove('secActive'));
</script>
{% block javascripts %}{% endblock javascripts %}
